# pump.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pump.so'

# Names of this library.
library_names='pump.so pump.so pump.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pump.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/3.7.6/xlator/cluster'
relink_command="(cd /root/glusterfs/xlators/cluster/afr/src; /bin/sh /root/glusterfs/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -Wformat -Werror=format-security -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -o pump.la -rpath /usr/local/lib/glusterfs/3.7.6/xlator/cluster afr-dir-read.lo afr-dir-write.lo afr-inode-read.lo afr-inode-write.lo afr-open.lo afr-transaction.lo afr-lk-common.lo afr-read-txn.lo libxlator.lo afr-self-heal-common.lo afr-self-heal-data.lo afr-self-heal-entry.lo afr-self-heal-metadata.lo afr-self-heald.lo afr-self-heal-name.lo pump.lo ../../../../libglusterfs/src/libglusterfs.la -lrt -lpthread -lcrypto @inst_prefix_dir@)"
