# qemu-block.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='qemu-block.so'

# Names of this library.
library_names='qemu-block.so qemu-block.so qemu-block.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/glusterfs/libglusterfs/src/libglusterfs.la -lm -luuid -lglib-2.0 -lz -lrt -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for qemu-block.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/3.7.6/xlator/features'
relink_command="(cd /root/glusterfs/xlators/features/qemu-block/src; /bin/sh /root/glusterfs/libtool  --silent --tag CC --quiet --mode=relink gcc -fno-strict-aliasing -Wall -g -O2 -g -O2 -Wformat -Werror=format-security -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -o qemu-block.la -rpath /usr/local/lib/glusterfs/3.7.6/xlator/features qemu-coroutine.lo qemu-coroutine-lock.lo qemu-coroutine-sleep.lo coroutine-ucontext.lo block.lo nop-symbols.lo aes.lo bitmap.lo bitops.lo cutils.lo error.lo hbitmap.lo iov.lo module.lo oslib-posix.lo qemu-option.lo qemu-error.lo qemu-thread-posix.lo unicode.lo hexdump.lo snapshot.lo qcow2-cache.lo qcow2-cluster.lo qcow2-refcount.lo qcow2-snapshot.lo qcow2.lo qed-check.lo qed-cluster.lo qed-gencb.lo qed-l2-cache.lo qed-table.lo qed.lo json-lexer.lo json-parser.lo json-streamer.lo qbool.lo qdict.lo qerror.lo qfloat.lo qint.lo qjson.lo qlist.lo qstring.lo bdrv-xlator.lo coroutine-synctask.lo bh-syncop.lo monitor-logging.lo clock-timer.lo qemu-block.lo qb-coroutines.lo ../../../../libglusterfs/src/libglusterfs.la -lglib-2.0 -lz -lrt -lpthread -lcrypto @inst_prefix_dir@)"
