# client.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='client.so'

# Names of this library.
library_names='client.so client.so client.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/glusterfs/rpc/rpc-lib/src/libgfrpc.la /root/glusterfs/rpc/xdr/src/libgfxdr.la /root/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/glusterfs/3.7.6/xlator/protocol'
relink_command="(cd /root/glusterfs/xlators/protocol/client/src; /bin/sh /root/glusterfs/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -Wformat -Werror=format-security -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -o client.la -rpath /usr/local/lib/glusterfs/3.7.6/xlator/protocol client.lo client-helpers.lo client-rpc-fops.lo client-handshake.lo client-callback.lo client-lk.lo ../../../../libglusterfs/src/libglusterfs.la ../../../../rpc/rpc-lib/src/libgfrpc.la ../../../../rpc/xdr/src/libgfxdr.la -lrt -lpthread -lcrypto @inst_prefix_dir@)"
