# libgfxdr.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfxdr.so.0'

# Names of this library.
library_names='libgfxdr.so.0.0.1 libgfxdr.so.0 libgfxdr.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/glusterfs/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfxdr.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/glusterfs/rpc/xdr/src; /bin/sh /root/glusterfs/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -Wformat -Werror=format-security -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -g -O2 -g -O2 -Wformat -Werror=format-security -Werror=implicit-function-declaration -version-info 0:1:0 -o libgfxdr.la -rpath /usr/local/lib libgfxdr_la-glusterfs3-xdr.lo libgfxdr_la-cli1-xdr.lo libgfxdr_la-nlm4-xdr.lo libgfxdr_la-nsm-xdr.lo libgfxdr_la-rpc-common-xdr.lo libgfxdr_la-glusterd1-xdr.lo libgfxdr_la-acl3-xdr.lo libgfxdr_la-portmap-xdr.lo libgfxdr_la-mount3udp.lo libgfxdr_la-changelog-xdr.lo libgfxdr_la-xdr-generic.lo libgfxdr_la-xdr-nfs3.lo libgfxdr_la-msg-nfs3.lo ../../../libglusterfs/src/libglusterfs.la -lrt -lpthread -lcrypto @inst_prefix_dir@)"
